<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>menu</title>

</head>
<style>
    body {
        background: linear-gradient(90deg, black,blue ,purple

         )
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;


    }
    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    header { width: 100%;
        background-color: black;


    }
    .menu {
        width: 50%;
    }
    .logo {
        width: 25%;
    }
    .logo img {
        width: 150px;
    }
    .logo, .sociais {
        width: 25%;

    }

    .menu nav a {color: aliceblue;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;




    }
.sociais button {
    background-color: white;
    padding: 10px;
    border-radius: 10%;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}


</style>
<body>
    <header>
        <div class="container">
            <div class="logo">
            <img src="img/download.jfif">
        </div>

            <div class="menu">
                <nav>
                
                    <a href="#">home</a>
                    <a href="#">sobre</a>
                    <a href="#">Contato</a>
                    <a href="#">Quem somos</a>
                </nav>
                
            </div>
            
            <div class="sociais">
                <button>Facebook</button>
                <button> Instagram</button>
            </div>

        </div>
    </header>
    
</body>
</html>